# Brute-F-Bash <img src="img/Octocat.png" width="80" >
### by: Johnsmith

### Preview

<img src="img/1.png" width="500" >

<img src="img/2.png" width="500" >

<img src="img/3.png" width="500" >

<img src="img/4.png" width="500" >

<img src="img/5.png" width="500" >

## Brute-F
#### an SSH,HTTP,FTP Cracker
#### Automation tool running with hydra <img src="img/0.svg" width="25" >
#### This is the Bash version avalable to be executable.
#### this is for education purposes only. im not responsible for any illegal used of this tool. 

### Installation:

    git clone https://github.com/johnsmith80/Brute-F-Bash.git
    cd Brute-F-Bash
    chmod +x requirements.sh && sudo ./requirements.sh
    bash brute-f or ./brute-f

#### follow me on github:<img src="img/Octocat.png" width="25" > https://github.com/johnsmith80
#### use python version instead: https://github.com/johnsmith80/Brute-F-Python
#### Report any issue here: https://github.com/johnsmith80/Brute-F-Bash/issues
### Keep Hacking!
